<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="ButtonStyle">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">28sp</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>

    <style name="ButtonStyleLand">
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">28sp</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>

</resources>
