<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tmp.MainActivity"
    android:background="@drawable/bg_activity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_play"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Play"
            android:background="@drawable/bg_button"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:textAllCaps="false"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <Button
            android:id="@+id/main_about"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="About"
            android:background="@drawable/bg_button"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:textAllCaps="false" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <Button
            android:id="@+id/main_exit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Exit"
            android:background="@drawable/bg_button"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</FrameLayout>