<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tmp.ResultActivity"
    android:background="@drawable/bg_activity">
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youwin"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:background="#D84CAF50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCORE: 0"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME: "
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />
                <Chronometer
                    android:id="@+id/result_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="--/--"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/result_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Restart"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/result_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Main"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="35sp" />
    </LinearLayout>
</FrameLayout>