<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tmp.ResultActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_activity"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="6">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/youwin" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#D84CAF50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/result_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="SCORE: 0"
                android:textSize="35sp"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME: "
                    android:textSize="35sp"
                    android:textColor="#FFFFFF" />
                <Chronometer
                    android:id="@+id/result_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="--/--"
                    android:textSize="35sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/result_restart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Restart"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/result_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Main"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="35sp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
</FrameLayout>