<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".views.tmp.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        tools:context=".views.tmp.GameActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Score"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="80"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Chronometer
                android:id="@+id/textTimer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/buttonToBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Back"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/buttonRestart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Restart"
                android:textColor="#fff"
                android:textSize="24sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/bg_activity">

            <RelativeLayout
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#E9E9E9">

                <Button
                    android:id="@+id/bt1"
                    style="@style/ButtonStyleLand" />

                <Button
                    android:id="@+id/bt2"
                    style="@style/ButtonStyleLand"
                    android:layout_toRightOf="@id/bt1"
                    android:layout_toEndOf="@id/bt1" />


                <Button
                    android:id="@+id/bt3"
                    style="@style/ButtonStyleLand"
                    android:layout_toRightOf="@id/bt2"
                    android:layout_toEndOf="@id/bt2" />

                <Button
                    android:id="@+id/bt4"
                    style="@style/ButtonStyleLand"
                    android:layout_toRightOf="@id/bt3"
                    android:layout_toEndOf="@id/bt3" />

                <Button
                    android:id="@+id/bt5"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt1" />

                <Button
                    android:id="@+id/bt6"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt2"
                    android:layout_toRightOf="@id/bt1"
                    android:layout_toEndOf="@id/bt1" />

                <Button
                    android:id="@+id/bt7"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt2"
                    android:layout_toRightOf="@id/bt2"
                    android:layout_toEndOf="@id/bt2" />

                <Button
                    android:id="@+id/bt8"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt2"
                    android:layout_toRightOf="@id/bt3"
                    android:layout_toEndOf="@id/bt3" />

                <Button
                    android:id="@+id/bt9"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt5" />

                <Button
                    android:id="@+id/bt10"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt5"
                    android:layout_toRightOf="@id/bt1"
                    android:layout_toEndOf="@id/bt1" />

                <Button
                    android:id="@+id/bt11"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt5"
                    android:layout_toRightOf="@id/bt2"
                    android:layout_toEndOf="@id/bt2" />

                <Button
                    android:id="@+id/bt12"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt5"
                    android:layout_toRightOf="@id/bt3"
                    android:layout_toEndOf="@id/bt3" />

                <Button
                    android:id="@+id/bt13"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt9" />

                <Button
                    android:id="@+id/bt14"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt9"
                    android:layout_toRightOf="@id/bt1"
                    android:layout_toEndOf="@id/bt1" />

                <Button
                    android:id="@+id/bt15"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt9"
                    android:layout_toRightOf="@id/bt2"
                    android:layout_toEndOf="@id/bt2" />

                <Button
                    android:id="@+id/bt16"
                    style="@style/ButtonStyleLand"
                    android:layout_below="@id/bt9"
                    android:layout_toRightOf="@id/bt3"
                    android:layout_toEndOf="@id/bt3" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#998BC34A"
        android:visibility="invisible"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_confirm">

            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Do you want to continue the game?"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_cancel_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_continue_confirm"
                app:layout_constraintTop_toBottomOf="@id/confirm_text" />

            <Button
                android:id="@+id/btn_continue_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_cancel_confirm"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>